<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="NUlid" Version="1.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiTenants.Boilerplate.Shared\MultiTenants.Boilerplate.Shared.csproj" />
    </ItemGroup>

</Project>
