# MultiTenants.Boilerplate

./: .gitignore  LICENSE  MultiTenants.Boilerplate.sln  README.md  compose.yaml  qodana.yaml
BuildingBlocks.Core/: AssemblyReference.cs  BuildingBlocks.Core.csproj  DependencyInjection.cs
BuildingBlocks.Core/Abstractions/: CurrentTenant.cs  IIdentityService.cs  ITenantProvider.cs  ITenantRepository.cs
BuildingBlocks.Core/Aggregates/: WellKnownPermissions.cs
BuildingBlocks.Core/Configuration/: DomainConfiguration.cs
BuildingBlocks.Core/Entities/: BaseEntity.cs  Tenants.cs  UserTenants.cs
BuildingBlocks.Shared/: BuildingBlocks.Shared.csproj
BuildingBlocks.Shared/Configuration/: GoogleOptions.cs  JwtOptions.cs  SharedConfiguration.cs
BuildingBlocks.Shared/Constants/: ApiConstants.cs  AuthConstants.cs  HttpContextKeys.cs  Permissions.cs  RegexConstants.cs  ResponseMessageConstants.cs  TenantConstants.cs  ValidationLengthConstants.cs  ValidationMessageConstants.cs
BuildingBlocks.Shared/Dtos/: ManageInfoDto.cs  UserDto.cs
BuildingBlocks.Shared/Enums/: EStoreType.cs
BuildingBlocks.Shared/Exceptions/: BadRequetException.cs  UnauthorizedException.cs
BuildingBlocks.Shared/Helpers/: ConfigurationHelper.cs  JwtToken.cs  PermissionBuilder.cs  StringHelper.cs
BuildingBlocks.Shared/Models/: GenerateTokenRequestModel.cs
BuildingBlocks.Shared/Responses/: ApiResponse.cs
BuildingBlocks.Shared/Utilities/: DatabaseProviderHelper.cs  DateTimeLogFormat.cs  EnumerableScopeRegister.cs  KeyValuePairScopeRegister.cs  LoggerScope.cs  ObjectScopeRegister.cs  Result.cs  ScopeRegister.cs  ScopeRegistry.cs  ServiceCollectionExtensions.cs  StringScopeRegister.cs  UlidGenerator.cs
Identity.Application/: AssemblyReference.cs  DependencyInjection.cs  Identity.Application.csproj
Identity.Application/Behaviors/: LoggingBehavior.cs  PermissionValidationBehavior.cs
Identity.Application/Commands/: TransactionalCommandHandler.cs
Identity.Application/Decorators/: RequirePermissionAttribute.cs
Identity.Application/Helpers/: IdentityErrorHelper.cs
Identity.Application/Mapper/: CurrentUserModelMapper.cs  UserProfile.cs
Identity.Application/Providers/: PermissionPolicyProvider.cs
Identity.Application/Services/: CurrentUserService.cs  PermissionService.cs
Identity.Domain/: AssemblyReference.cs  DependencyInjection.cs  Identity.Domain.csproj
Identity.Domain/Entities/: AppRole.cs  AppUser.cs  GroupPolicyEntity.cs  GroupRoleEntity.cs  GroupsEntity.cs  PermissionsEntity.cs  PoliciesEntity.cs  PolicyPermissionEntity.cs  RolePermissionEntity.cs  RolePolicyEntity.cs  RolesEntity.cs  UserGroupEntity.cs  UserPolicyEntity.cs  UsersEntity.cs
Identity.Domain/Extensions/: HttpContextExtension.cs
Identity.Domain/Helpers/: PermissionHelper.cs
Identity.Domain/Interfaces/: ICurrentUser.cs  IGroupPolicyRepository.cs  IGroupRoleRepository.cs  IGroupsRepository.cs  IJobEnqueuer.cs  IPasswordResetEmailJob.cs  IPermission.cs  IPermissionsRepository.cs  IPoliciesRepository.cs  IPolicyPermissionRepository.cs  IRolePermissionRepository.cs  IRolePolicyRepository.cs  IUserAccountRepository.cs  IUserGroupRepository.cs  IUserPolicyRepository.cs
Identity.Domain/Model/: CurrentUserModel.cs  PermissionsModel.cs  PoliciesModel.cs  RolesModel.cs  UsersModel.cs
Identity.Domain/Models/: UserResult.cs
Identity.Domain/Records/: SendPasswordResetEmailJobData.cs
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Jobs/: JobTriggers.cs  LoggingEmailSender.cs  PasswordResetEmailJob.cs  QuartzJobEnqueuer.cs  SendPasswordResetEmailQuartzJob.cs
Identity.Infrastructure/Repositories/: UnitOfWork.cs  UserAccountRepository.cs
MultiTenants.Boilerplate.Application/: BuildingBlocks.Application.csproj  MultiTenants.Boilerplate.Application.csproj  MultiTenants.Boilerplate.Application.http
MultiTenants.Boilerplate.Application/Abstractions/: CurrentTenant.cs  IIdentityService.cs  ITenantProvider.cs
MultiTenants.Boilerplate.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MultiTenants.Boilerplate.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GetSecurityKey.cs  LocalAuthenticationCommand.cs  LocalAuthenticationCommandHandler.cs  OAuthAuthenticationCommand.cs  OAuthAuthenticationCommandHandler.cs
MultiTenants.Boilerplate.Application/Configuration/: ApplicationConfiguration.cs  ApplicationServiceCollectionExtensions.cs  AuthenticationConfiguration.cs  CQRSConfiguration.cs  CachingConfiguration.cs  IdentityConfiguration.cs  MessageBrokerConfiguration.cs  MongoDbConfiguration.cs  PostgreSQLConfiguration.cs
MultiTenants.Boilerplate.Application/DTOs/: ManageInfoDto.cs  UserDto.cs
MultiTenants.Boilerplate.Application/Helpers/: GetConfigurationHelper.cs  JwtToken.cs  StringHelper.cs
MultiTenants.Boilerplate.Application/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs
MultiTenants.Boilerplate.Application/Properties/: launchSettings.json
MultiTenants.Boilerplate.Application/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MultiTenants.Boilerplate.Application/Services/: IEmailSender.cs  LoggingEmailSender.cs
MultiTenants.Boilerplate.Application/Stores/: MongoRoleStore.cs  MongoUserStore.cs
MultiTenants.Boilerplate.Application/Validators/: CreateUserCommandValidator.cs  GetUserByIdQueryValidator.cs
MultiTenants.Boilerplate.Domain/: MultiTenants.Boilerplate.Domain.csproj  MultiTenants.Boilerplate.Domain.http
MultiTenants.Boilerplate.HttpApi/: Dockerfile  MultiTenants.Boilerplate.HttpApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MultiTenants.Boilerplate.Infrastructure/: MultiTenants.Boilerplate.Infrastructure.csproj
MultiTenants.Boilerplate.Shared/: MultiTenants.Boilerplate.Shared.csproj  MultiTenants.Boilerplate.Shared.http
Portal.HttpApi/: AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Portal.HttpApi.csproj  Program.cs  appsettings.json
Stockroom.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Stockroom.Infrastructure.csproj
(+409 files in other folders)
