<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Quartz" Version="3.18.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.18.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
		
		<ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
		<ProjectReference Include="..\BuildingBlocks.Shared\BuildingBlocks.Shared.csproj" />
		
		<ProjectReference Include="..\Tenancy.Domain\Tenancy.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Decorators\" />
	  <Folder Include="Jobs\" />
	</ItemGroup>
</Project>
